[33mcommit e6d00b605894e3b8de13a18093a1bb13f29c71ad[m[33m ([m[1;36mHEAD -> [m[1;32mNilbertBranch[m[33m)[m
Author: BAINABAICODE <nilbertlanguita3@gmail.com>
Date:   Thu Sep 21 22:21:36 2023 +0800

    COMMENT DISPLAY

[33mcommit 6b4d04223c009f5fc81b8807651478e8cf1e5dba[m[33m ([m[1;31morigin/NadelaBranch[m[33m, [m[1;32mmain[m[33m)[m
Author: BAINABAICODE <nilbertlanguita3@gmail.com>
Date:   Thu Sep 21 22:01:39 2023 +0800

     Fix Display

[33mcommit b5551a276d056a325f168b316793121a5cc310bb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 975f9e6 cd9f6cb
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Thu Sep 21 21:43:46 2023 +0800

    Merge pull request #13 from BinaryzzOrg/NadelaBranch
    
    Nadela branch

[33mcommit cd9f6cbc38330758343afe1ea39fe10b6c8e0ae3[m
Merge: bb94453 975f9e6
Author: happypoot300 <happypoot300@gmail.com>
Date:   Thu Sep 21 20:58:54 2023 +0800

    Merge branch 'main' of github.com:BinaryzzOrg/JavaRepo into NadelaBranch

[33mcommit 975f9e6ae6c00332d1390570ff5eac1a57a32a33[m
Merge: 35ee2c4 cc19efc
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Thu Sep 21 09:09:46 2023 +0800

    Merge pull request #12 from BinaryzzOrg/peppaPig
    
    binura

[33mcommit cc19efc20040d6eedc903393773b4fd63c0c4b57[m[33m ([m[1;31morigin/peppaPig[m[33m)[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Thu Sep 21 09:06:27 2023 +0800

    binura
    
    albion online is a sandbox mmorpg

[33mcommit 35ee2c44564bc7acb12ef53b90b49c3170ec4b39[m
Merge: 5266050 9ee7e68
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Thu Sep 21 07:03:25 2023 +0800

    Merge pull request #11 from BinaryzzOrg/peppaPig
    
    new update

[33mcommit 9ee7e6856727209cbd85c68c0123a3e7057ecff3[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Thu Sep 21 01:48:54 2023 +0800

    addmethod
    
    just add method and remove printf in display

[33mcommit b8e5c7ddac0f88f8356f687bc4132ec585a9bcca[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Thu Sep 21 01:33:58 2023 +0800

    hapi hapi hapi
    
    just add new method and remove printf in display

[33mcommit bb94453b61f6779c1c277c24d0cfed56745b4f5b[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 19:48:39 2023 +0800

    commitin

[33mcommit 526605016387a8214010a197ece8fe6412cf7469[m
Merge: e657444 77d4050
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Wed Sep 20 19:45:56 2023 +0800

    Merge pull request #9 from BinaryzzOrg/peppaPig
    
    merging peppa to main

[33mcommit 77d40502067e2de580c00e9752ec1eb54b388677[m
Merge: 7433edc e657444
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Wed Sep 20 19:28:04 2023 +0800

    Merge branch 'main' into peppaPig

[33mcommit 7433edc29b4d99d2367cd77256fabdcb58bf8bf0[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Wed Sep 20 19:18:44 2023 +0800

    Update
    
    salamas po

[33mcommit 2a0ce937b87e1fcb95bf7af3e3e81a45c9bd3681[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Wed Sep 20 18:51:48 2023 +0800

    Update PrelimLabExercise2.java

[33mcommit e657444d55e9bf258021e5746c8574570642715c[m
Merge: 064656e 410c0e7
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Wed Sep 20 17:56:47 2023 +0800

    Merge pull request #7 from BinaryzzOrg/NadelaBranch
    
    Nadela branch

[33mcommit 410c0e76f8a37365cfd1c2a26f8f69ce294773e5[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 17:43:30 2023 +0800

    fixed with saymu

[33mcommit 0958920fe2a050b2d799ddd1dd0dfb1a6596ca20[m
Merge: 5cc5c21 da17151
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 16:38:19 2023 +0800

    fixed saymo branch

[33mcommit da17151c925b005fec6caa595cf9104a5fcfdf4a[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 15:39:13 2023 +0800

    commit new saymu changes

[33mcommit 064656e2316d3973aefa35277f0cb8ceb02d950b[m
Merge: d1b3ed2 5cc5c21
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Wed Sep 20 13:36:27 2023 +0800

    Merge pull request #6 from BinaryzzOrg/NadelaBranch
    
    fixed initialized method

[33mcommit 5cc5c2109b782ba7f31f7ef5e34d654fbbeeec2c[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 13:22:16 2023 +0800

    fixed initialized method

[33mcommit dfe703b99be54658567ea451514d4425df587efc[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 11:54:28 2023 +0800

    this is commit from experiment branch aka kay saymo

[33mcommit d1b3ed26e9fe9f0ef636f377940b9317439ca9cf[m
Merge: 319e466 ce3dfd3
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Wed Sep 20 11:30:15 2023 +0800

    Merge pull request #5 from BinaryzzOrg/NadelaBranch
    
    lil cleanup

[33mcommit ce3dfd3f04e5395fef0358c71801db751afb7a40[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 10:34:00 2023 +0800

    done na sa cleanup netong version ng code

[33mcommit 89528a3174f54849b13b3775f6d8afcf9e151167[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 10:19:27 2023 +0800

    back to orig

[33mcommit ca4e1926a01d4bf2c22dc92014cc7b39a3a0f22d[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 10:02:37 2023 +0800

    test lang to just ignore

[33mcommit 2aac68946bac50c1c9a94a6050b90401c19455c0[m
Merge: 658aea5 319e466
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 10:01:42 2023 +0800

    Merge branch 'main' of github.com:happypoot300/JavaRepo into NadelaBranch

[33mcommit 658aea56ab1819669102b4767edb08fbaf403bfb[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 09:59:55 2023 +0800

    testing of  eclipse merge tool

[33mcommit 04d5a828bffb6bd2829150f46dab2606a78d7dd3[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Wed Sep 20 09:51:23 2023 +0800

    lil cleanup

[33mcommit 319e46615b3382961233292a4825236ed75d0464[m
Merge: 012b093 be37942
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Tue Sep 19 23:24:31 2023 +0800

    Merge pull request #4 from BinaryzzOrg/NadelaBranch
    
    changed initialize method

[33mcommit be379420f5da1e24b5afd4d07483144726e61dd2[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 22:30:40 2023 +0800

    changed initialize method

[33mcommit 012b093e7d36c7df33f4ac5689096dc0da7e2752[m
Merge: ce44848 ad7dc24
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Tue Sep 19 21:57:57 2023 +0800

    Merge pull request #3 from BinaryzzOrg/NadelaBranch
    
    Nadela branch

[33mcommit ad7dc249534ae17382276926e7d8fa0a24a0753b[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 21:37:53 2023 +0800

    clean ups

[33mcommit 9600a0d998f9e5ac502b6de6c5999758dab9b61e[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 20:48:09 2023 +0800

    my commit

[33mcommit 27989fb60b5ad2743b5e136d2eb726c243607894[m
Merge: c157268 5791c2e
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 20:42:26 2023 +0800

    Merge branch 'NadelaBranch' of github.com:happypoot300/JavaRepo into NadelaBranch
    
    to overight

[33mcommit c1572688b78d215c97857fed3deb56d0b17f235d[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 20:42:05 2023 +0800

    commit ng wla pa yung changes ni reyes

[33mcommit 5791c2e1ee8cc6897e8ee94c88b5b00a775f592e[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Tue Sep 19 20:24:33 2023 +0800

    just change something

[33mcommit 1521e7af432f89aba1dd4533c3756b6201d843da[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Tue Sep 19 19:46:34 2023 +0800

    maayongGabi
    
    update the askusermethod

[33mcommit bf9d380430834ef094f4ae2f1197eafe42d91b81[m
Merge: 3bb9496 ce44848
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 16:27:13 2023 +0800

    conflict merge

[33mcommit 3bb949687d44f73f9ab4a6402be977d73380aa61[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 16:23:22 2023 +0800

    chris added code

[33mcommit ce44848970dd8c083b178e05575051e0e903d097[m
Merge: 260a4d0 74d26af
Author: happypoot300 <54339540+happypoot300@users.noreply.github.com>
Date:   Tue Sep 19 11:24:32 2023 +0800

    Merge pull request #1 from BinaryzzOrg/testBranch
    
    commit on test branch

[33mcommit 74d26afc41aaf2b57d1ba8431c1a15b5257e44f8[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 11:02:53 2023 +0800

    commit on test branch

[33mcommit 260a4d079e7b6c7a97aa52d9970427d47cc4a90d[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 10:44:13 2023 +0800

    test only

[33mcommit 78b5b789f1bcdfe2af6e97438d9c9320a1a724a3[m
Merge: 71fc521 d7bfac6
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 10:32:12 2023 +0800

    Merge branch 'main' of github.com:happypoot300/JavaRepo

[33mcommit 71fc521f401eb648a589af3531b568b7a65cc627[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Tue Sep 19 10:31:18 2023 +0800

    test only

[33mcommit d7bfac695d78a46a22762636fdb85a39581f979e[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Tue Sep 19 00:19:04 2023 +0800

    update display, remove, compress method
    
    change nalang ung display method kapag nagpasa si christopher - contigency lang para madisplay if itetesting tom

[33mcommit cb09a1b9c056b4947e8c5d2d5c4e3caa4fb53162[m
Author: (!walangPera) <reyeskierchristian64@gmail.com>
Date:   Mon Sep 18 23:00:51 2023 +0800

    Update PrelimLabExercise2.java

[33mcommit f2ba0ea58bee3abf85da1e614f6eeedd9346bcfa[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Mon Sep 18 21:33:58 2023 +0800

    reverted the test change

[33mcommit 0ca5e82cb448faf154715bb7716ec9029c9ac319[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Mon Sep 18 21:20:22 2023 +0800

    nilbert example

[33mcommit 8bb632c34bea77c50d5eb074076bac8243130653[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Mon Sep 18 21:06:20 2023 +0800

    completed Insert Element and Initialized method

[33mcommit d450553102c16e156ef4289be5616aff25017024[m
Author: happypoot300 <happypoot300@gmail.com>
Date:   Mon Sep 18 19:40:20 2023 +0800

    first commit to repo
